DB_URL=mongodb+srv://pkrpke0170:1234@cluster0.vf2rxy9.mongodb.net/photo-sharing-v1?retryWrites=true&w=majority&appName=Cluster0s
CLIENT_URL = http://localhost:3000
SESSION_SECRET= sonphi
NODE_ENV = test
JWT_SECRET = sonphi